
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:id="@+id/chooserName" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_width="fill_parent"></EditText>
        <Button android:layout_below="@+id/chooserName" android:id="@+id/chooserSaveButton" android:layout_height="wrap_content" android:text="@string/save" android:layout_width="wrap_content" android:layout_alignLeft="@+id/chooserName" android:layout_alignRight="@+id/chooserName"></Button>
        
    </RelativeLayout>
