
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/scrollView2">
                <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView                    	
                    	android:text="
-Acdroid-\n
·Concept, Idea and Development:\n
 Marcos Trujillo Seoane\n
 Carlos Díaz Cánovas\n
\n
Translations:\n
\n
·Spanish:\n
 Marcos Trujillo Seoane\n
\n
·English and French:\n
 Carlos Díaz Cánovas\n"
                    	
                    	android:id="@+id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>



    <!-- 
 ·Basque:\n
 Haizea Mendo San José\n
 \n
·Korean:\n
 Mina Park\n
 \n
·Japanese:\n
 Luis Lorenzo Salgado Urbano\n
\n 
·Mandarin Chinese:\n
 Yang Wei\n"
    
    -->