<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  <ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    />
    
    
  <LinearLayout android:layout_height="70sp" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="horizontal" android:background="#FF666666">
      <TextView
	      	android:text="@string/master_info"
	      	android:id="@+id/footer"
	      	android:layout_weight=".70"
	  		android:layout_width="0dip"
	  		android:layout_height="fill_parent">
  		</TextView>
  
  </LinearLayout>
    
    

    
    
</LinearLayout>