<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  <ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    />
    
    
  <LinearLayout android:layout_height="75sp" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="horizontal" android:background="#FF666666">
      <TextView
	      	android:text="@string/hold_long"
	      	android:id="@+id/footer"
	      	android:layout_weight=".70"
	  		android:layout_width="0dip"
	  		android:layout_height="fill_parent">
  		</TextView>
  		
      	<Button
      		android:text="@string/new_common"
      		android:id="@+id/preset_list_new_vibration_button"
      		android:layout_width="wrap_content"
      		android:layout_height="fill_parent"
      		android:onClick="clickAgregar">
      	</Button>
      	
      	 <Button
      		android:text="@string/refresh"
      		android:id="@+id/preset_list_refresh_button"
      		android:layout_width="wrap_content"
      		android:layout_height="fill_parent"
      		android:onClick="clickRefresh">
      	</Button>
      	
      	<Button
      		android:text="@string/clear"
      		android:id="@+id/preset_list_clear_button"
      		android:layout_width="wrap_content"
      		android:layout_height="fill_parent"
      		android:onClick="clickClear">
      	</Button>
  
  </LinearLayout>
    
    

    
    
</LinearLayout>


<!-- 
	  <TextView
	    android:id="@+id/footer"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:text="@string/hold_long"
	    android:padding="4dip"
	    android:background="#FF666666"
	    />
-->