<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="5dip">
    <TextView android:text="@+id/item_lista_nombre"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="25dip"/>
     <TextView android:text="@+id/item_lista_numero"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:singleLine="true"
            android:ellipsize="marquee"
        	android:textSize="18dip"/>
</LinearLayout>