<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        
        
        <CheckBox
        	android:layout_height="wrap_content"
        	android:text="@string/vibrate_on_sms"
        	android:id="@+id/settingsSmsCheckBox"
        	android:layout_width="fill_parent"
        	android:layout_alignParentLeft="true">
        </CheckBox>
        
        <CheckBox
        	android:layout_height="wrap_content"
        	android:text="@string/vibrate_on_call"
        	android:id="@+id/settingsCallCheckBox"
        	android:layout_width="fill_parent"
        	android:layout_alignParentLeft="true">
        </CheckBox>

        <CheckBox
        	android:layout_height="wrap_content"
        	android:text="@string/vibrate_system"
        	android:id="@+id/settingsSystemCheckBox"
        	android:layout_width="fill_parent"
        	android:layout_alignParentLeft="true">
        </CheckBox>
    
    
    

</LinearLayout>